{
  "name": "first-node",
  "version": "0.0.0",
  "engines": {
    "node": "10.16.0",
    "npm": "6.9.0"
  },
  "description": "Our first node example",
  "main": "./src/index.js",
  "scripts": {
    "start": "node ./src/index.js",
    "pretest": "eslint ./src --fix",
    "test": "echo 'complete'"
  },
  "keywords": [
    "NPM",
    "Node",
    "Introduction"
  ],
  "author": "Cody Van De Mark",
  "license": "ISC",
  "dependencies": {
    "underscore": "^1.9.1"
  },
  "devDependencies": {
    "eslint": "^6.2.1",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-plugin-import": "^2.18.2"
  }
}
